;平安山西
[登录]
手机号= com.wanggeyuan.zongzhi:id/username_et
密码= com.wanggeyuan.zongzhi:id/password_et
明文按钮=com.wanggeyuan.zongzhi:id/img_mima
登录按钮= com.wanggeyuan.zongzhi:id/login_btn

[事件]
加号=com.wanggeyuan.zongzhi:id/fab01Add
指派=com.wanggeyuan.zongzhi:id/fb_one
描述=com.wanggeyuan.zongzhi:id/shangbao_miaoshu
位置=com.wanggeyuan.zongzhi:id/shangbao_addressBtn
上报类型=com.wanggeyuan.zongzhi:id/shangbao_type
选择下级=com.wanggeyuan.zongzhi:id/xiayiji
确定指派=com.wanggeyuan.zongzhi:id/md_buttonDefaultPositive
搜索下级单位=com.wanggeyuan.zongzhi:id/edt
确定搜索=com.wanggeyuan.zongzhi:id/tv_sousuo
提交事件=com.wanggeyuan.zongzhi:id/right_text

;掌上平城
;[轮播图]
;跳过= com.wanteng.handheldcity:id/tv_jump
;[协议]
;同意= com.wanteng.handheldcity:id/btn_confirm
;取消= com.wanteng.handheldcity:id/btn_cancel
;[登录]
;账号= com.wanteng.handheldcity:id/et_user_name
;密码= com.wanteng.handheldcity:id/et_password
;登录按钮= com.wanteng.handheldcity:id/btn_login
;[权限]
;允许= com.android.packageinstaller:id/permission_allow_button
;拒绝= com.android.packageinstaller:id/permission_deny_button
;[找回密码]
;找回=com.wanteng.handheldcity:id/tv_retrieve_password

;[权限]
;允许= com.android.packageinstaller:id/permission_allow_button
;拒绝= com.android.packageinstaller:id/permission_deny_button


;智慧网格
;[协议]
;同意= com.wanteng.smartcommunity:id/btn_confirm
;拒绝= com.wanteng.smartcommunity:id/btn_cancel
;
;[登录]
;手机号= com.wanteng.smartcommunity:id/et_user_name
;密码= com.wanteng.smartcommunity:id/et_password
;登录按钮= com.wanteng.smartcommunity:id/btn_login
;
;[注册]
;注册= com.wanteng.smartcommunity:id/tv_register
;
;[选择岗位]
;确定= com.wanteng.smartcommunity:id/btn_login

