;[轮播图]
;跳过= com.wanteng.handheldcity:id/tv_jump
;[协议]
;同意= com.wanteng.handheldcity:id/btn_confirm
;取消= com.wanteng.handheldcity:id/btn_cancel
;[登录]
;账号= com.wanteng.handheldcity:id/et_user_name
;密码= com.wanteng.handheldcity:id/et_password
;登录按钮= com.wanteng.handheldcity:id/btn_login
;[权限]
;允许= com.android.packageinstaller:id/permission_allow_button
;拒绝= com.android.packageinstaller:id/permission_deny_button
;[找回密码]
;找回=com.wanteng.handheldcity:id/tv_retrieve_password

;[权限]
;允许= com.android.packageinstaller:id/permission_allow_button
;拒绝= com.android.packageinstaller:id/permission_deny_button

[协议]
同意= com.wanteng.smartcommunity:id/btn_confirm
拒绝= com.wanteng.smartcommunity:id/btn_cancel

[登录]
手机号= com.wanteng.smartcommunity:id/et_user_name
密码= com.wanteng.smartcommunity:id/et_password
登录按钮= com.wanteng.smartcommunity:id/btn_login

[注册]
注册= com.wanteng.smartcommunity:id/tv_register