[导航]
我的 = com.dtysp.niuly:id/tab_iv_mine
通讯录=com.dtysp.niuly:id/tab_iv_book
[好友]
发送消息=com.dtysp.niuly:id/next_step_btn
消息输入框=com.dtysp.niuly:id/chat_edit
发送按钮=com.dtysp.niuly:id/send_btn
[设置]
退出登录 = com.foryou.haoyun:id/atv_logout
[首页]
首页 = com.foryou.haoyun:id/cv_jam_dialog
[公共]
退出 = com.foryou.haoyun:id/rl_Left_Btn
[我的]
个人信息 = com.dtysp.niuly:id/m_u_info_rel
昵称 = com.dtysp.niuly:id/uf_nick_rel
返回 = com.dtysp.niuly:id/lay_actionbar_left
个人信息返回=com.dtysp.niuly:id/lay_actionbar_left
[轮播图]
跳过= com.wanteng.handheldcity:id/tv_jump
[协议]
同意= com.wanteng.handheldcity:id/btn_confirm
取消= com.wanteng.handheldcity:id/btn_cancel
[登录]
账号= com.wanteng.handheldcity:id/et_user_name
密码= com.wanteng.handheldcity:id/et_password
登录按钮= com.wanteng.handheldcity:id/btn_login
[权限]
允许= com.android.packageinstaller:id/permission_allow_button
拒绝= com.android.packageinstaller:id/permission_deny_button

;[权限]
;允许= com.android.packageinstaller:id/permission_allow_button
;拒绝= com.android.packageinstaller:id/permission_deny_button